body {
	display: flex;
	justify-content: center;
	align-items: center;

	flex-direction: column;
	margin: 0;
	padding-top: 100px;

	font-family: 'Open Sans', sans-serif;

	background-color: #FAF9F6;
	color: #333;
}

nav {
	position: fixed;
	top: 20px;
	left: 50%;
	transform: translateX(-50%);

	width: 1000px;
	height: 70px;

	display: flex;
	align-items: center;
	justify-content: center;

	background-color: #fffdf9;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 20px;
	padding: 0 50px;
	z-index: 1000;
}

.nav-links {
	display: flex;
	justify-content: space-between;
	align-items: center;

	width: 100%;
}

.nav-menu {
	display: flex;

	gap: 40px;
}

.nav-links a {
	text-decoration: none;
	color: #444;
	font-size: 18px;

	transition: opacity 0.3s ease;
}

.nav-links a:hover {
	opacity: 0.8;
	text-decoration: underline;
}

.nav-links h1 {
	font-size: 38px;
}

#flex-container {
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;

	text-align: center;
	font-size: 17px;

	min-width: 500px;
	max-width: 1150px;
	min-height: 200px;
}

.flex-item {
	background-color: white;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	padding: 15px;
	margin: 10px;

	width: 180px;
	height: 350px;

	text-decoration: none;
	color: inherit;
	cursor: pointer;

	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.flex-item:hover {
	transform: translateY(-5px);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.flex-title {
	color: black;
}

.flex-description {
	color: #6c6c6c;
}

.nav-links h1,
.flex-title {
	font-family: 'Playfair Display', serif;
}

.center-title {
	display: flex;
	margin-top: 70px;

	color: #797979;
}

#descriptions-container {
	display: flex;
	flex-direction: row;

	margin: 20px auto;

	width: 75%;
	max-width: 1250px;
	max-height: 800px;
}

.description {
	display: flex;
	flex-direction: column;


	width: 50%;

	text-align: left;
	font-size: 18px;

	padding: 0 5px 0 5px;
}

.description h3 {
	margin: 5px 0 0 0;
}

.description p {
	margin-top: 0;
	padding: 0 0 0 10px;
}

.photo-gallery {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	justify-content: flex-start;

	width: 100%;
	overflow-y: auto;
	padding-right: 6px;
}

.photo-gallery>div {
	display: flex;
	justify-content: center;
	width: 100%;
}

.photo-gallery img {
	width: 90%;
	height: auto;
	border-radius: 6px;
	object-fit: cover;

	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
	transition: transform 0.3s ease;
}

.photo-gallery img:hover {
	transform: scale(1.03);
}

.photo-container {
	display: flex;
	flex-direction: column;

	align-items: center;
	justify-content: flex-start;

	width: 100%;
	height: 200px;
}

.photo-container img {
	width: 90%;
	height: 100%;
	border-radius: 6px;
	object-fit: cover;
}

#author-flex-container {
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;

	text-align: center;
	font-size: 17px;

	min-height: 200px;

	overflow-y: auto;
}

#reviews {
	display: flex;
	justify-content: center;
	flex-direction: column;

	text-align: center;
	font-size: 20px;

	max-width: 700px;
}

#reviews h1 {
	font-size: 40px;
}

.long-divider {
	margin: 40px auto;
	border: 0;
	height: 1px;
	width: 50%;
	background: linear-gradient(to right, transparent, #262626, transparent);
}

.white-margin {
	height: 200px;
}

footer {
	display: flex;
	align-items: center;
	justify-content: center;

	background-color: #262626;
	margin-top: 70px;

	width: 100%;
	height: 200px;

	color: white;
}