* {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
  margin-top: 0;
}

nav {
	display: flex;

	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	min-height: 50px;

	background-color: black;
}

.nav-links a {
	text-decoration: none;
	color: white;
	margin: 20px;

	transition: opacity 0.3s ease;
}

.nav-links a:hover {
	opacity: 0.5;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;

	flex-direction: column;

	font-size: 30px;
	text-align: center;

	min-height: 100px;
	max-width: 1700px;
	margin: 0 auto;
}

header h1,
header p {
	margin: 10px 0 5px 0;
}

.hero {

	height: 900px;
	max-width: 1700px;

	display: flex;
	flex-direction: column;
	justify-content: end;
	max-width: 1700px;

	margin: 0 auto;
}

.hero h1,
.hero p {
	margin: 0 0 20px 2%;
}

.hero p {
	font-size: 25px;
}

.hero h1 {
	font-size: 50px;
}

.homepage {
	display: flex;
	flex-direction: row;
	max-width: 1700px;
	margin: 20px auto;

	border: 2px solid rgba(255, 255, 255, 0.8);
}

.books-container {
	min-width: 65%;
	max-width: 1700px;
	margin: 20px auto;
}

.books {
	background-color: #0d0d0d;
	padding-top: 7px;
	padding-bottom: 20px;
	margin: 40px;
}

#side {
	display: flex;
	flex-direction: column;
	width: 100%;

	margin: 60px 20px 0 0;
}

.side-info {
	display: flex;
	justify-content: center;
	flex-direction: column;
	background-color: black;

	margin-bottom: 20px;
}

.side-info h1 {
	display: flex;
	justify-content: center;
	align-items: center;

	font-size: 20px;

	width: 100%;
}

.side-info p {
	margin: 0 7px 14px 7px;
	text-align: center;

	color: rgba(255, 255, 255, 0.8);
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;

	text-decoration: none;
	font-size: 20px;
	border: 2px solid rgba(255, 255, 255, 0.8);
	border-radius: 10px;

	transition: opacity 0.3s ease;
}

.button:hover {
	opacity: 0.5;
}

.divider {
	border: 1px solid rgba(255, 255, 255, 0.8);
	margin: 0 20px 20px 20px;
}

.side-divider {
	border: 1px solid rgba(255, 255, 255, 0.8);
	margin: 0 20px 0 20px;
}

#flex-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;

	margin: 40px 0 40px 0;
	
	border-radius: 8px;
}



.flex-item {
	flex: 1 1 200px;
	border: 1px solid #ccc;
	padding: 10px;

	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	background-color: #1a1a1a;

	text-align: center;
	font-size: 11px;
	text-decoration: none;
	color: white;

	min-height: 200px;
	max-width: 150px;

	transition: opacity 0.35s ease;

}

.flex-item:hover {
	opacity: 0.5;
}

.center-title {
	display: flex;
	align-items: center;
	justify-content: center;

	height: 40px;
}


.reviews {}

.review {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	position: relative;
	padding-bottom: 2rem;
	margin-bottom: 2rem;
}

.review::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 60%;
	height: 5px;
	background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.4), transparent);
}

.review:last-child::after {
	display: none;
}

.poster {}

footer {
	margin-top: 40px;
	height: 175px;
	background-color: black;

	display: flex;
	justify-content: center;
	align-items: center;

	color: rgba(255, 255, 255, 0.8);
}